# .env (for local development)
SPRING_PROFILES_ACTIVE=dev

DB_URL=jdbc:postgresql://localhost:5432/auth_service_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=superDevSecretKey
JWT_EXPIRATION=3600000

SERVER_PORT=8080
